################################################################
CREATE USER 'travelbucket_usr'@'localhost' IDENTIFIED BY  '***';
GRANT USAGE ON * . * TO  'travelbucket_usr'@'localhost' IDENTIFIED BY  '***' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
#################################################################
GRANT USAGE ON  `travelbucket\_db` . * TO  'travelbucket_usr'@'localhost';
#################################################################
GRANT SELECT , UPDATE , SHOW VIEW ON  `travelbucket\_db` . * TO  'travelbucket_usr'@'localhost';
###################################
##############################
#####TO CHECK USER PRIVILIAGES
SHOW GRANTS FOR 'root'@'localhost';






#TO COPY TABLE
CREATE TABLE newtable LIKE oldtable; 
INSERT newtable SELECT * FROM oldtable;


#TO COPY DATABASE;


##############################################################################
To check Data-bases size


SELECT table_schema "Data Base Name", 
sum( data_length + index_length ) / 1024 / 
1024 "Data Base Size in MB", 
sum( data_free )/ 1024 / 1024 "Free Space in MB" 
FROM information_schema.TABLES 
GROUP BY table_schema ; 
##################################################################################3

MYSQLDUMP --force --opt --user=$USER --password=$PASSWORD \
            --databases $db |gzip > "$OUTPUTDIR/$db.sql.gz"



mysql -u root -p because_php_db < because_php_db.sql

