php composer.phar install
###########################################################################
git fetch --all
git reset --hard origin/master
Explanation:

git fetch downloads the latest from remote without trying to merge or rebase anything.

Then the git reset resets the master branch to what you just fetched. The --hard option changes all the files in your working tree to match the files in origin/master
##############################################################################


svn co https://svn.bright-creations.com/svnbcadmin/trunk/taha
